WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="212" Width="504">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button" Content="计算" HorizontalAlignment="Left" Margin="270,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1" Height="19"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="77" Margin="45,65,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="410" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="计算结果:"  HorizontalAlignment="Left" Margin="45,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.441,-2.4" Grid.ColumnSpan="2" Height="25" Width="410"/>
        <Label x:Name="label1" Content="请输入一个数字" HorizontalAlignment="Left" Margin="45,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25" Width="94"/>
        <Label x:Name="label3" Content="0" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="60"/>

    </Grid>
</Window>
